.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 54.7rem;
  max-height: 90%;
  width: 85%;
  padding: 2rem;
  border: 1px solid #E7E8EB;
  box-shadow: 0px 32px 45px 0px rgba(0, 0, 0, 0.15);

  .close-button {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
  }

  .button {
    max-width: 50rem;
    height: 4.2rem;
    line-height: 4.2rem;
    font-size: 1.4rem;
    border-radius: .4rem;
  }
}

.modal::backdrop {
  background: rgba(255, 255, 255, 0.90);
}

.modal__title {
  max-width: 38rem;
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 3.2rem;
  text-align: center;
  color: $color-default;
  margin: 2rem auto;
}

// modal mobile layout
.modal__form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

// modal tablet and desktop layout
@media (min-width: 650px) {

  .modal {
    padding: 4rem;

    .close-button {
      top: 3rem;
      right: 2rem;
      width: 4rem;
      height: 4rem;
      line-height: 4rem;
    }

    .button {
      height: 7.2rem;
      line-height: 7.2rem;
      font-size: 2rem;
    }

    .input__label {
      margin-bottom: 1.5rem;
    }

    .input__input-field {
      height: 5.5rem;
      font-size: 2rem;
      padding: 2rem;
    }

    textarea.input__input-field {
      height: 12.7rem;
    }
  }

  .modal__title {
    font-size: 3rem;
    font-weight: 900;
    line-height: 4.4rem;
  }

  .modal__form {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr;

    .input {
      grid-column: 1 / 3;
    }
  
    .input:nth-child(2) {
      grid-column: 1 / 2;
    }
  
    .input:nth-child(3) {
      grid-column: 2 / 3;
    }

    .button {
      grid-column: 1 / 3;
    }
  }

}